PORT=8080
DATABASE_URL=

ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=test2
REFRESH_TOKEN_EXPIRY=3d

RESEND_API_KEY=test
RESEND_SENDERMAIL=test

CLOUDINARY_CLOUD_NAME=test
CLOUDINARY_API_KEY=test
CLOUDINARY_API_SECRET=test

SERVER_URL=http://localhost:8080
CLIENT_URL=http://localhost:5173

NODE_ENV=development

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

GOOGLE_CLIENT_ID=
GEMINI_API_KEY=

JUDGE0_API_URL=test
JUDGE0_API_KEY=test